[gd_scene load_steps=3 format=3 uid="uid://cn631mw1fti2p"]

[ext_resource type="PackedScene" uid="uid://gbgcisxoqs0s" path="res://scenes/player.tscn" id="1_m6fpn"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_301py"]

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="WorldBoundary" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBoundary"]
position = Vector2(0, 30)
shape = SubResource("WorldBoundaryShape2D_301py")

[node name="Player" parent="." instance=ExtResource("1_m6fpn")]
