[gd_scene load_steps=2 format=3 uid="uid://p8j0e00iufx1"]

[ext_resource type="Script" path="res://scripts/KillZone.cs" id="1_a2b83"]

[node name="KillZone" type="Area2D"]
collision_layer = 0
script = ExtResource("1_a2b83")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="timeout" from="Timer" to="." method="OnTimerTimeout"]
