[gd_scene load_steps=3 format=3 uid="uid://4e7hdm4am7un"]

[ext_resource type="Texture2D" uid="uid://c857176fpqlje" path="res://assets/sprites/platforms.png" id="1_l3ata"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2ta4"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D"]
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_l3ata")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c2ta4")
one_way_collision = true
